<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.coachluck</groupId>
  <artifactId>file-config</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>file-root</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <modules>
    <module>file-core</module>
    <module>json-config</module>
    <module>yaml-config</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>main-repo</id>
      <name>File Core Repository</name>
      <url>ftp://coachluck.io/mvn_repo/file-config/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
      <dependencies>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>19.0.0</version>
        </dependency>

        <dependency>
          <groupId>io.coachluck</groupId>
          <artifactId>file-config</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>io.coachluck</groupId>
          <artifactId>yaml-config</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>io.coachluck</groupId>
          <artifactId>json-config</artifactId>
          <version>${project.version}</version>
        </dependency>

      </dependencies>
  </dependencyManagement>
</project>
